# project-infratrack-backend

./: README.md  pom.xml
.github/workflows/: deploy.yml
Infratrack-UserPortal/: pom.xml
infratrack_userportal-backend/: .env  pom.xml
infratrack_userportal-backend/Infratrack-UserPortal/src/main/resources/: application.properties
infratrack_userportal-backend/Infratrack-UserPortal/src/test/java/com/G153/InfratrackUserPortal/: InfratrackUserPortalApplicationTests.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/: InfratrackUserPortalApplication.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Configuration/: SecurityConfig.java  SwaggerConfig.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Controllers/: AdminController.java  ProblemReportController.java  ReportAdminController.java  ReportController.java  ReportUserController.java  UserController.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/DTO/: AdminLoginRequest.java  ForgetPasswordRequest.java  JwtAuthResponse.java  OtpVerificationRequest.java  ProblemReportDTO.java  ResetPasswordRequest.java  UserLoginRequest.java  UserProfileDetails.java  UserRegistrationRequest.java  UserReportDetails.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Entities/: Admin.java  ProblemReport.java  User.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Exception/: GlobalExceptionHandler.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Repositories/: AdminRepository.java  ProblemReportRepository.java  UserRepository.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/Services/: AdminService.java  FirebaseMessagingService.java  ProblemReportService.java  ReportService.java  UserService.java
infratrack_userportal-backend/src/main/java/com/G153/InfratrackUserPortal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
infratrack_userportal-backend/src/main/resources/: application.properties
infratrack_userportal-backend/src/test/java/com/G153/InfratrackUserPortal/UnitTests/: AdminServiceTest.java  ReportServiceTest.java  UserServiceTest.java
project-infratrack-backend/: pom.xml
project-infratrack-backend/src/main/java/com/CS153/project_infratrack_backend/: ProjectInfratrackBackendApplication.java
project-infratrack-backend/src/main/resources/: application.properties
project-infratrack-backend/src/test/java/com/CS153/project_infratrack_backend/: ProjectInfratrackBackendApplicationTests.java
src/main/java/com/G153/InfratrackUserPortal/Services/: UserService.java
