

spring.application.name=infratrack_userportal
spring.data.mongodb.uri=mongodb+srv://projectinfratrack:infratrack123@cluster0.w51en.mongodb.net/Infratrack
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dulshanyasilva@gmail.com
spring.mail.password=noij ndas ratf osit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
