jwt.secret=8119647C6F7D35A27F7B1E3578C061F503A049B67A99E49149AEA42F68F9598430A69EBC43A0E53E962F029CC7B7898A574FA432553F14573836F71010FF8B49
jwt.expiration=86400000

spring.application.name=infratrack_userportal
spring.data.mongodb.uri=mongodb+srv://projectinfratrack:infratrack123@cluster0.w51en.mongodb.net/Infratrack
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dulshanyasilva@gmail.com
spring.mail.password=noij ndas ratf osit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
